<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $array = ([
            'Сказка часть 1' => 'Бубуля надела ревербератор и пошла в машазин купить бублик.',
            'Сказка часть 2' => 'Надетый ее ревербератор был очень красив и выглядел кошерно, по этому к ней обратили свой взор воры. Их было пятеро, они держались в темноте и наблюдали, затевая нападение. И они устремились к жертве.',
            'Сказка часть 3' => 'Но бабуля была той еще штучкой. Бабушка вынуждена была вытащить кастет, который находился в правом нижнем кармане ее замшевого пальто.',
            'Сказка часть 4' => 'Когда то, давным давно в галактике которая носит название Млечный Путь на планете Земля, во времена когда травка была зеленее и спина не болела, бабуля занималась карате.',
            'Сказка часть 5' => 'Но вернемся к проблемам нашей героини не на героине. Она была в невыгодном для нее положении и ее застали в расплох',
            'Сказка часть 6' => 'По улице пробегала стая хорьков и среди нее был храбрый хорь. Усики у хорька зашевелились от увиденного нападения на бабулю и он вошел в кураж.',
            'Сказка часть 7' => 'Хорь с разбегу вцепился одному из бандитов в горло, а бабуля не расстерялась и нанесла превысокомногорассмотрительствующий удар в бороду.',
            'Сказка часть 8' => 'Эти мерзавцы упортибили до нападания алкоголь и были очень удивлены поступком ГГ и бесстрашного хорька.',
            'Сказка часть 9' => 'Подлец получивший превысокомногорассмотрительствующий удар в бороду, упал на землю в истерике. Слезы стекали по его лицу и он на долго запомнит это унижение.',
            'Сказка часть 10' => 'Ведь его унизила бабуля и хорь',
            'Сказка часть 11' => 'В этот момент рядом проходил гражданин и сие действие запечатлил на камеру и выложил на youtube.',
        ]);
        foreach ($array as $title => $body) {
            factory(App\Post::class)->create([
                'title' => $title,
                'body' => $body,
                'user_id' => 4
            ]);
        }
    }
}
